body {
    font-family: 'Arial', sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}

.images-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh; 
    padding: 10px;/* Set the height to the full height of the viewport */
}

.image {
    flex: 0 0 150px;
    padding: 15px; /* Fixed width for images */
}

.table-container {
    flex-grow: 1; /* Allow the table container to grow and take remaining space */
}

.prediction-table {
    width: 100%;
    border-collapse: collapse;
    padding : 20px;
}

.prediction-table th, .prediction-table td {
    border: 2.5px solid #1e0d51;
    padding: 15px;
    text-align: left;
}

.prediction-table th {
    background-color: #4c4eaf;
    color: #fff;
}

button {
    background-color: #4caf50;
    color: #fff;
    padding: 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

/* Responsive styles */
@media screen and (max-width: 600px) {
    .prediction-table th, .prediction-table td {
        padding: 10px;
    }

    button {
        padding: 12px;
    }
}
